<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuston Xlll - Site Officiel</title>
    <style>
        body 
        { background-image:
    linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('image de fond.PNG');/*mettre l image en fond*/
    background-size: cover;/*taille de l image et contain pour garder l image en entier*/
    background-position: center;/*pour centrer l image*/
    background-repeat: no-repeat;/*sinon l image remplie l ecran en se repetant*/
    height: 100vh;
    margin: 0;
}

            font-family: tratatello, serif;
            background-color: #805739;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #381C0F;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 10px;
            color: #FFFFFF;
            text-decoration: none;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px;
        }
        .container img {
            width: 100%;
            max-width: 367px; /* Limite la largeur max des images /
            margin: 5px;
        }
        section {
            margin: 20px;
            padding: 20px;
            background-color: #9F7756;
            border-radius: 5px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        form label {
            margin: 10px 0 5px;
        }
        form input, form textarea {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #805739;
            border-radius: 5px;
            background-color: #371B01;
            color: #ffffff;
        }
        form button {
            padding: 10px;
            background-color: #371B01;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #ffffff;
        }
        form button:hover {
            background-color: #805739;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #371B01;
            color: #805739;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        / Media Queries pour les écrans de téléphone /
        @media (max-width: 600px) {
            nav a {
                display: block; / Affiche les liens de navigation en colonne /
                margin: 10px 0;
            }
            section {
                margin: 10px 5px; / Réduit les marges pour plus d'espace sur mobile /
            }
            .container {
                flex-direction: column; / Aligne les images verticalement */
                align-items: center;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Yuston Xlll</h1>
    <nav>
        <a href="#Présentation">Présentation</a>
        <a href="#Actualité">Actualité</a>
        <a href="#Réalisation">Réalisations</a>
        <a href="#Événements">Événements</a>
<a href="#Liens">Liens</a>
        <a href="#PetitPlus">Petit plus</a>
        <a href="#Contact">Formulaire de contact</a>
    </nav>
</header>

<div class="container">
 <img src="Yuston-XIII.PNG" width="250">
 <img src="Yuston-XIII3.PNG" width="250">
<img src="Yuston-XIII2.PNG" width="250">
<img src="Yuston-XIII4.PNG" width="250"> 
</div>
<section id="Présentation">
    <h1>Présentation</h1>
    <p>Yuston XIII<p> 
fait partie de ces artistes dont les mots nous transpercent. Rongé par la déception et lassé par la complexité du monde qui l'entoure, il fait de la musique urbaine son exutoire. C'est au travers de morceaux mélancoliques que s'échappe la noirceur de son âme, un véritable journal intime rythmé par des instrumentales qu'il compose lui-même. Yuston XIII casse les frontières des styles musicaux et propose une véritable immersion audio-visuelle dans un univers très cinématique. Nous sommes transportés au travers de sa carapace pour vivre son histoire qui pourrait être la notre. L’artiste captive son public et suscite l'engouement de ses fans sur les réseaux sociaux, atteignant rapidement le million d'écoutes sur les plateformes de streaming dès ses premiers titres. Cette popularité croissante est confirmée par son premier concert en tête d’affiche à La Boule Noire qui affiche complet en seulement 24h. Yuston XIII sort son premier single « Fantôme » en décembre 2021 qui rencontre un immense succès puis en février 2023, il sort son premier EP, "Origine", un recueil de 7 titres.</p>
</section>

<section id="Actualité">
    <h2>Actualité</h2>
    <p>Yuston progresse petit à petit dans le domaine de la musique, continue les collaborations avec d'autres artistes et des concerts sont à venir.</p>
</section>
<section id="Actualité">
    <h2>Actualité</h2>
    <p>Yuston progresse petit à petit dans le domaine de la musique, continue les collaborations avec d'autres artistes et des concerts sont à venir.</p>
</section>

<section id="Réalisations">
    <h1>Réalisations</h1>
    <ul>
        <li><strong>Fantôme</strong> - premier morceau sorti en 2022</li>
        <li><strong>Que des cendres</strong> - deuxième morceau sorti en 2022.</li>
        <li><strong>R66</strong> - troisième morceau sorti en 2022.</li>
        <li><strong>Lumière</strong> - quatrième morceau sorti en 2022.</li>
        <li><strong>La forêt du loup</strong> - cinquième morceau sorti en 2022.</li>
        <li><strong>Mirage</strong> - sixième morceau sorti en 2023.</li>
        <li><strong>Signal</strong> - huitième morceau sorti en 2023.</li>
        <li><strong>Dystopia</strong> - neuvième morceau sorti en 2023.</li>
        <li><strong>L'armée des ombres</strong> - dixième morceau sorti en 2023.</li>
        <li><strong>La belle et le fou</strong> - onzième morceau sorti en 2023.</li>
        <li><strong>L'âme du phoenix</strong> - douzième morceau sorti en 2023.</li>
        <li><strong>Au-dessus des nuages</strong> - treizième morceau sorti en 2023.</li>
    </ul>
    <h4>Ce qui regroupe en tout 13 morceaux sortis en 3 ans, dont un album nommé "Origine".</h4>
</section>
<section id="Événements">
    <h1>Événements passés/à venir</h1>
    <h2>Concerts passés :</h2>
    <ul>
        <li>2024 - L'Olympia : Concert - Musiques urbaines / 4 octobre 2024.</li>
        <li>2023 - La Cigale : Concert - Pop / Rock / 22 septembre 2023.</li>
        <li>2023 - La Boule Noire : Concert - Musiques urbaines / 12 mars 2023.</li>
    </ul>
    <h2>Concerts à venir :</h2>
    <ul>
        <li>2024 - YUSTON XIII / CLARA YSE - Festival NUITS DE CHAMPAGNE, Troyes, 26 octobre 2024.</li>
        <li>2024 - YUSTON XIII / YAME / DIONYSOS / CARAVAN PALACE / ALIAS - Festival FESTIVAL BEBOP, Le Mans, 8 novembre 2024.</li>
    </ul>
</section>

<section id="Liens">
    <h1>Liens vers d’autres sites de fans</h1>
    <a href="https://www.facebook.com/share/g/DKknJ4FEhkU2cKXh/?mibextid=K35XfP" style="color: #000000;">Groupe Facebook</a>
Log in or sign up to view
See posts, photos and more on Facebook.
<section id="Liens">
    <h1>Liens vers d’autres sites de fans</h1>
    <a href="https://www.facebook.com/share/g/DKknJ4FEhkU2cKXh/?mibextid=K35XfP" style="color: #000000;">Groupe Facebook</a>
Log in or sign up to view
See posts, photos and more on Facebook.
<section id="Petit plus">
    <h1>Petit plus</h1>
    <p>Yuston XIII s'exprime a travers ses morceau ce qu'il ressent ce qui est touchant et poignant il a commencer a composé quand il était en étude d'ingénieur et a abandonné sa carrière prométeuse pour se consacré a la musique qui deviendra son métier .</p>
</section>
<section id="contact">
    <h2>Contact</h2>
    <p>Pour toute demande de renseignements ou pour réserver Yuston Xlll, veuillez nous contacter à l'adresse suivante : <a href="mailto:contact@yustonxlll.com">contact@yustonxlll.com</a></p>
</section>

<footer>
    <p>Suivez Yuston Xlll sur les réseaux sociaux :</p>
    <p>
        <a href="https://youtube.com/@yustonxiii?si=t_CgEiNk3q6rSuKm" style="color: #fff;">Youtube</a> |
        <a href="https://www.instagram.com/yustontrayz/" style="color: #fff;">Instagram</a> |
        <a href="https://www.tiktok.com/@yustontrayz?_t=8qmNmAGqFHd&_r=1" style="color: #fff;">TikTok</a> |
        <a href="https://x.com/yustontrayz?s=21" style="color: #fff;">Twiter</a> |
        <a href="https://open.spotify.com/artist/2ac0Lmf5nfZU6sq2t6MJLh?si=o7S3pd8RSFuxRAwn6K0vaQ" style="color: #fff;">Spotify</a> |
        <a href="https://music.apple.com/fr/artist/yuston-xiii/1596776638" style="color: #fff;">Apple Music</a> |
        <a href="https://deezer.page.link/1V9anQFtBcEHU8HG9" style="color: #fff;">Deezer</a>
    </p>
</footer>
</body>
</html>